<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cdo</groupId>
    <artifactId>cdo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>DMOCDO</name>

    <dependencies>
        <!-- JMetal Core Dependency -->
        <dependency>
            <groupId>org.uma.jmetal</groupId>
            <artifactId>jmetal-core</artifactId>
            <version>6.2</version>
        </dependency>
        <!-- JMetal Problem Dependency -->
        <dependency>
            <groupId>org.uma.jmetal</groupId>
            <artifactId>jmetal-problem</artifactId>
            <version>6.2</version>
        </dependency>
        <!-- JMetal Algorithm Dependency -->
        <dependency>
            <groupId>org.uma.jmetal</groupId>
            <artifactId>jmetal-algorithm</artifactId>
            <version>6.2</version>
        </dependency>
        <!-- JMetal Lab Dependency -->
        <dependency>
            <groupId>org.uma.jmetal</groupId>
            <artifactId>jmetal-lab</artifactId>
            <version>6.2</version>
        </dependency>
        <!-- JMetal Parallel Dependency -->
        <dependency>
            <groupId>org.uma.jmetal</groupId>
            <artifactId>jmetal-parallel</artifactId>
            <version>6.2</version>
        </dependency>
        <!-- JMetal Component Dependency -->
        <dependency>
            <groupId>org.uma.jmetal</groupId>
            <artifactId>jmetal-component</artifactId>
            <version>6.2</version>
        </dependency>
        <!-- JMetal Auto Dependency -->
        <dependency>
            <groupId>org.uma.jmetal</groupId>
            <artifactId>jmetal-auto</artifactId>
            <version>6.2</version>
        </dependency>
        
        <dependency>
    <groupId>org.jfree</groupId>
    <artifactId>jfreechart</artifactId>
    <version>1.5.3</version> <!-- Check for the latest version -->
</dependency>
    </dependencies>
</project>
